<!DOCTYPE html>
<html>
  <head>
    <title>
      Sergio De Santiago - CV
    </title>
  </head>
  <body>
    <aside>
      <h1>CV</h1>
      <figure>
        <img
        src="img/Perfil.jpg"
        alt="Sergio De Santiago Perfil"
        >
        <figcaption>Sergio De Santiago</figcaption>
      </figure>
      <section>
        <h2>Habilidades</h2>
        <ul>
          <li>Trabajo en Equipo</li>
          <li>Capacidad para Comunicarme</li>
          <li>Negociación</li>
          <li>Pensamiento Estratégico</li>
          <li>Pensamiento Lógico</li>
        </ul>
      </section>
      <section>
        <h2>Lenguajes</h2>
        <ul>
          <li>Inglés</li>
        </ul>
      </section>
      <section>
        <h2>Contactos/Redes Sociales</h2>
        <ul>
          <li>Teléfono de Casa</li>
          <li>Télefono Celular</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Outlook</li>
        </ul>
      </section>
    </aside>
    <main>
      Esta es la seccion Principal
      <section>
        Aqui va el about me
      </section>
      <section>
        Aqui va la Experiencia
      </section>
      <section>
        Aqui va la Escolaridad
      </section>
    </main>
  </body>
</html>
